# backpack-react-native

./: .env.template  .eslintignore  .eslintrc  .flowconfig  .flowconfig.android  .gitignore  .snyk  .spelling  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  UNRELEASED.md  babel.config.js  dangerfile.js  gcloud-service-key.json.enc  gcloud-service-key.json.gpg  greenkeeper.json  index.android.js  index.ios.js  jest.android.config.json  jest.config.js  jest.ios.config.json  lerna.json  meta.json  metro.config.js  package-lock.json  package.json  react-native.config.js
.dependabot/: config.yml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: android-ci.yml  deploy-docs.yml  ios-ci.yml  node-ci.yml  test.yml
.storybook/: config.js
android/: .editorconfig  bpk-avd.ini  build.gradle  deps.txt  gradle-maven-push.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/fonts/: BpkIcon.eot  BpkIconIOS.eot
android/app/src/main/java/net/skyscanner/backpack/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
decisions/: README.md  dependencies.md  flow_versions.md  tracking-android.sketch
docs/: 14.0.0-calendar-accessibility-migration.md  bpk-appearance.md  bpk-component-calendar.md  bpk-component-chip.md
flow-typed/npm/: babel-plugin-jest-hoist_vx.x.x.js  bpk-tokens_vx.x.x.js  eslint-config-skyscanner-with-prettier_vx.x.x.js  eslint-plugin-flowtype_vx.x.x.js  eslint_d_vx.x.x.js  globby_vx.x.x.js  husky_vx.x.x.js  lerna_vx.x.x.js  lint-staged_vx.x.x.js  metro-react-native-babel-preset_vx.x.x.js  prompt_vx.x.x.js  react-native-linear-gradient_vx.x.x.js
ios/: File.swift  Gemfile  Podfile  Rakefile
ios/NativeTests/: RCTBPKCalendarDateUtilsTests.m  RCTBPKFlareManagerTests.m  RCTBPKFlareTests.m  RCTBPKRatingManagerTests.m  RCTBPKSnackbarManagerTests.m
ios/native/: AppDelegate.h  AppDelegate.m  Info.plist  ToggleNavigationBarMenuModule.h  ToggleNavigationBarMenuModule.m  main.m
ios/native.xcodeproj/: project.pbxproj
ios/nativeTests/: RCTBPKCalendarDateUtilsTests.m  RCTBPKDialogManagerTests.m
jest/: setup.js  snapshotResolver.js
lib/: .npmignore  .snyk  package-lock.json  package.json
lib/android/: build.gradle  build.internal.gradle  gradle-maven-push.gradle
lib/android/src/androidTest/: AndroidManifest.xml
lib/android/src/androidTest/java/net/skyscanner/backpack/reactnative/: BpkViewStateHolderTest.kt
lib/android/src/androidTest/java/net/skyscanner/backpack/reactnative/calendar/: CalendarControllerTest.kt  CalendarViewManagerTest.kt  DateMatcherTest.kt  RNCalendarViewTest.kt  RNColorBucketTest.kt  RNFooterViewTest.kt  TypeConversionsTest.kt
lib/android/src/androidTest/java/net/skyscanner/backpack/reactnative/calendar/events/: CalendarChangeEventTest.kt
lib/android/src/androidTest/java/net/skyscanner/backpack/reactnative/dialog/: DialogViewManagerTest.kt  RNDialogTest.kt
lib/android/src/androidTest/java/net/skyscanner/backpack/reactnative/dialog/events/: DialogActionEventTest.kt
lib/android/src/androidTest/java/net/skyscanner/backpack/reactnative/flare/: BpkFlareViewManagerTest.kt  RNBpkFlareTest.kt
lib/android/src/androidTest/java/net/skyscanner/backpack/reactnative/rating/: BpkRatingLocalDataTest.kt  BpkRatingShadowNodeTest.kt  BpkRatingViewManagerTest.kt  RNBpkRatingTest.kt
lib/android/src/androidTest/java/net/skyscanner/backpack/reactnative/snackbar/: BpkSnackbarModuleTest.kt
lib/android/src/androidTest/java/net/skyscanner/backpack/reactnative/testing/: Matchers.kt  ReactContextTestRule.kt  ReactTestHelper.kt  ReactViewManagerTestRule.kt  TestActivity.kt
lib/android/src/androidTest/java/net/skyscanner/backpack/reactnative/testing/rating/: RNBpkRatingTest.kt
lib/android/src/main/: AndroidManifest.xml
lib/android/src/main/java/net/skyscanner/backpack/reactnative/: BackpackReactNative.kt  BpkViewStateHolder.kt
lib/android/src/main/java/net/skyscanner/backpack/reactnative/button/: BpkButtonLocalData.kt  BpkButtonPackage.kt  BpkButtonShadowNode.kt  BpkButtonViewManager.kt  RNBpkButton.kt
lib/android/src/main/java/net/skyscanner/backpack/reactnative/calendar/: CalendarController.kt  CalendarPackage.kt  CalendarViewManager.kt  DateMatcher.kt  RNCalendarView.kt  RNColorBucket.kt  RNFooterView.kt  TypeConversions.kt
lib/android/src/main/java/net/skyscanner/backpack/reactnative/calendar/events/: CalendarChangeEvent.kt
lib/android/src/main/java/net/skyscanner/backpack/reactnative/dialog/: DialogPackage.kt  DialogViewManager.kt  RNDialog.kt
lib/android/src/main/java/net/skyscanner/backpack/reactnative/dialog/events/: DialogActionEvent.kt  DialogActionType.kt
lib/android/src/main/java/net/skyscanner/backpack/reactnative/extensions/: Readable.kt
lib/android/src/main/java/net/skyscanner/backpack/reactnative/flare/: BpkFlarePackage.kt  BpkFlareViewManager.kt  RNBpkFlare.kt
lib/android/src/main/java/net/skyscanner/backpack/reactnative/rating/: BpkRatingLocalData.kt  BpkRatingPackage.kt  BpkRatingShadowNode.kt  BpkRatingViewManager.kt  RNBpkRating.kt
lib/android/src/main/java/net/skyscanner/backpack/reactnative/snackbar/: BpkSnackbarModule.kt  BpkSnackbarPackage.kt
lib/bpk-appearance/: README.md  index.js  stories.js
lib/bpk-component-alert/: README.md  index.js  stories.js
lib/bpk-component-animate-height/: README.md  index.js  stories.js
lib/bpk-component-badge/: README.md  index.js  stories.js
lib/bpk-component-banner-alert/: README.md  index.js  stories.js
lib/bpk-component-boilerplate/: README.md  index.js  stories.js
lib/bpk-component-button-link/: README.md  index.js  stories.js
native/: package-lock.json  package.json
patches/: react-native+0.70.9.patch
scripts/: build.sh  check-branch-up-to-date.sh  release.js
storybook/: CenterDecorator.js  RelativeFontProvider.js  TextStyles.js  addons.js  constants.js  index.android.js  index.ios.js  rn-addons.js  storybook.js  themeAttributes.js
(+876 files in other folders)
