rootProject.name = 'native'

//This is supposed to do the auto linking, but it's not working correctly
//apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'

// react-native-calendar
include ':react-native-bpk-component-calendar'
project(':react-native-bpk-component-calendar').projectDir = new File(rootProject.projectDir, '../packages/react-native-bpk-component-calendar/src/android')

// react-native-dialog
include ':react-native-bpk-component-dialog'
project(':react-native-bpk-component-dialog').projectDir = new File(rootProject.projectDir, '../packages/react-native-bpk-component-dialog/src/android')

// react-native-rating
include ':react-native-bpk-component-rating'
project(':react-native-bpk-component-rating').projectDir = new File(rootProject.projectDir, '../packages/react-native-bpk-component-rating/src/android')

// react-native-appearance
include ':react-native-bpk-appearance'
project(':react-native-bpk-appearance').projectDir = new File(rootProject.projectDir, '../packages/react-native-bpk-appearance/src/android')

// react-native-linear-gradient
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')

// react-native-appearance
include ':react-native-appearance'
project(':react-native-appearance').projectDir = new File(rootProject.projectDir, '../packages/react-native-bpk-appearance/node_modules/react-native-appearance/android')




